# SocialNetwork

./: Dockerfile  SocialNetWorkBackend.sln  docker-compose.yml  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
ConsumerViewModel/: UserFollowedEvent.cs
NotificationPresentation/: NotificationPresentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationPresentation/Consumers/: RequestConsumer.cs  UserFollowedConsumer.cs
NotificationPresentation/Enitites/: Notification.cs
NotificationPresentation/Hubs/: NotificationHub.cs
NotificationPresentation/Infrastucture/: NotificationDbContext.cs  NotifictationDbConTextFactory.cs
NotificationPresentation/Properties/: launchSettings.json
UserApplication/: Class1.cs  UserApplication.csproj
UserApplication/Interfaces/: IAccountService.cs  IBaseServices.cs  IFollowService.cs  IPushNotificationService.cs  IUserService.cs
UserApplication/Services/: AccountService.cs  FollowService.cs  PushNotificationService.cs  UserService.cs
UserApplication/ViewModel/AccountViewModel/: LoginVM.cs  RegisterVM.cs
UserApplication/ViewModel/FollowViewModel/: RequestFollowVM.cs
UserApplication/ViewModel/UserViewModel/: PrivateAccountVM.cs  RequestUpdateUserVM.cs
UserCore/: UserCore.csproj
UserCore/Entities/: Follow.cs  User.cs
UserCore/InterfaceRepositories/: IBaseRepository.cs  IFollowRepository.cs  IUserRepository.cs
UserInfrastructure/: UserDbConTextFactory.cs  UserDbContext.cs  UserInfrastructure.csproj  appsettings.json
UserInfrastructure/Configurations/: FollowConfiguration.cs  UserConfiguration.cs
UserInfrastructure/Migrations/: 20250104091254_Inital.Designer.cs  20250104091254_Inital.cs  20250109084042_Changeuser.Designer.cs  20250109084042_Changeuser.cs  UserDbContextModelSnapshot.cs
UserInfrastructure/Repositories/: BaseRepository.cs  FollowRepository.cs  UserRepository.cs
UserPresentation/: Dockerfile  Program.cs  Startup.cs  UserPresentation.csproj  UserPresentation.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserPresentation/Controllers/: AccountController.cs  FollowController.cs  UserController.cs  WeatherForecastController.cs
UserPresentation/DependencyInjection/: ServiceRegistration.cs
UserPresentation/Properties/: launchSettings.json
src/: App.tsx  index.css  main.tsx  route.tsx
src/components/activity/: Activity.tsx
src/components/home/: Home.tsx
src/components/login/: login.tsx  register.tsx
src/components/login/child/: register.tsx
src/components/profile/: Profile.tsx
src/components/search/: Search.tsx
src/components/share/: Container.tsx  _header.tsx  title.tsx  useLocalStorage.tsx
src/components/shop/: Shop.tsx
src/layout/: ItemLayout.tsx  authLayout.tsx  mainLayout.tsx
src/routes/: route.tsx
