<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsumerViewModel\ConsumerViewModel.csproj" />
  </ItemGroup>

</Project>
